MONGODB_URI=mongodb+srv://totalchaos:totalchaos2005@cluster0.majgsoy.mongodb.net

IMAGEKIT_PUBLIC_KEY="public_d84BzuSUkGsIQ3h2oeTn9TYDbDE="
IMAGEKIT_PRIVATE_KEY="private_YyeIwOYKT9tcZjQGv4Jatu8VCKw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ezucomkrk4"


RAZORPAY_KEY_ID=rzp_test_RaS6CLZQIpsugo
RAZORPAY_KEY_SECRET=h3PTQOdgb2jxZmpy4xbqVbMn

EMAIL_USER=rentaride.notifications@gmail.com
EMAIL_PASS=ptkxdiudrjkwbkti



